<!doctype html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta charset="utf-8">
<title>Single Page Application</title>
	<style>
		.nav {
		height: 50px;
		line-height: 50px;
		font-size: 1.5em;
		font-weight: bold;
		background-color: lightgoldenrodyellow;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 100;
		display: flex;
		flex-direction: row;
		justify-content: center;
		}
		.nav a:link, .nav a:visited {
			color: black;
			text-decoration: none;
			text-align: center;
			height: 50px;
			width: 150px;
			transition: background-color 1s;
		}
		.nav a:hover {
			background-color: lightgray;
		}
		#content {
			margin: 50px auto 0 auto;
			text-align: center;
			width: 60%;
		}
	</style>
	<script>
		function fullyLoaded(){
			console.log("loaded");
			load("home");
		}
		function load(pageName){
			let nameURL = 'content.php?page=' + pageName;
			$.ajax({
			method: 'GET',
			url: nameURL,
			dataType: 'text',
			}).done(function(data){
				let contentArray = JSON.parse(data)
				let contentHTML = ""
				for (let i = 0; i < contentArray.length; i++){
					contentHTML += contentArray[i];
				}
				$("#content").html(contentHTML);
			});
		}
	</script>
</head>

<body onLoad="fullyLoaded()">
	<header>
		<div class = "nav">
			<a href = "#home" onClick="load('home')">Home</a>
			<a href = "#about" onClick="load('about')">About SPA</a>
			<a href = "#images" onClick="load('images')">Images</a>
			<a href = "#longStrip" onClick="load('longStrip')">Long Strip</a>
		</div>
	</header>
	<div id = "content">
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
